PORT=3000
ENVIRONMENT=local

# Logger settings
APPLICATION_LOG_LEVEL=trace

# JWT config
JWT_EXPIRY_TIME_IN_MINUTES=15
JWT_ISSUER=https://yourdomain.com


# BCRYPT config
BCRYPT_SALT_ROUNDS=10

# MongoDB connection string
MONGO_DB_URI="<your_mongo_db_connection _string>"