PORT=3000
ENVIRONMENT=local

# Logger settings
APPLICATION_LOG_LEVEL=trace

# JWT config
JWT_SECRET_KEY=ThisIsNotSupposedToBeShared



# MongoDB connection string
MONGO_DB_URI="<your_mongo_db_connection _string>"